{
  "name": "ndbi016-transactions",
  "version": "1.0.0",
  "description": "Demo implementation of a transaction manager",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "exports": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx --tsconfig tsconfig.json src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipjezek/ndbi016-transactions.git"
  },
  "author": "filip.jezek@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipjezek/ndbi016-transactions/issues"
  },
  "homepage": "https://github.com/filipjezek/ndbi016-transactions#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/seedrandom": "^3.0.8",
    "tsx": "^4.7.1"
  }
}
